# V2Board API配置，https://api.xxx.xxx/api/v1
V2BOARD_URL=https://client.halo.do/api/v1

# Telegram Bot配置
TELEGRAM_BOT_TOKEN=your-bot-token

# Emby配置,https://xxx.xxxx.xxx/
EMBY_URL=http://halo.airport-partner.mefun.vip/
# Emby API Key
EMBY_API_KEY=6ffe957d1efb45ffba62efaa0d1d205a
# 允许创建Emby账号的订阅等级列表，多个等级用英文逗号分隔
ALLOWED_PLAN_IDS=2,3,4,5
# 给用户登录的emby服务器地址模板，多行字符串
EMBY_SERVER_URL_TEMPLATE="大陆线路：https://cn.your-emby.com/\n香港线路：https://hk.your-emby.com/\n日本线路：https://jp.your-emby.com/"
